<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Preview of NYT Science Feed Used in Carmen</title>
<style type="text/css">
  .rss_feed            { margin: 0; padding: 0; }
  .rss_feed_title      { display: none; }
  .rss_item_list       { list-style-type: none; margin: 0; padding: 0; }
  .rss_item            { font: 8pt sans-serif; margin-bottom: 0.5em; }
  .rss_item_title      { font: 9pt sans-serif; }
  .rss_item_link       { text-decoration: none; padding: 0.2em 0.3em; display: block;
                         color: blue;  background: white;  }
  .rss_item_link:hover { color: white; background: blue; }
  .rss_item_desc       { margin-left: 1em; display: block; }
</style>
</head>
<body>
<div id="column" style="border: 1px solid gray; width: 175px;">
<script type="text/javascript" src="science.js"/>
</div>
</body>
</html>
