<html>
<body>
<div id="column" style="border: 1px solid gray; width: 175px;">
<style type="text/css">
  .rss_feed            { margin: 0; padding: 0; }
  .rss_feed_title      { display: none; }
  .rss_item_list       { list-style-type: none; margin: 0; padding: 0; }
  .rss_item            { font: 8pt sans-serif; margin-bottom: 0.5em; }
  .rss_item_title      { font: 9pt sans-serif; }
  .rss_item_link       { text-decoration: none; padding: 0.2em 0.3em; display: block;
                         color: blue;  background: white;  }
  .rss_item_link:hover { color: white; background: blue; }
  .rss_item_desc       { margin-left: 1em; display: block; }
</style>
<script language="JavaScript" src="science.php"></script>
</div>
</body>
</html>