clados=
torder 51
Far_outgroup
Alec_1
Alec_2
Asp_1
Asp_2
Phot_1
Out_1
lucido_9
ptero_5
Crato
Drilus_1
Drilus_2
Elly
Eros_
Erythro_1
Erythro_2
Lampro
Lampy_6
Lampy_8
Luci_3
Luci_1
Luci_2
ptero_3
ptero_4
ptero_1
ptero_2
Macro
lamp_9
lamp_7
luci_4
erythro_3
lamp_2
lamp_3
Phot_5
Phot_6
Phot_4
Phot_2
lamp_4
lamp_5
luci_5
Out_2
Ptero_6
Ptero_7
Ptero_8
asp_4
asp_3
alec_3
alec_4
Robo_1
Robo_2
luci_7
;
clados-
tread 'trees from NONA' (0((6(13(40(((29((48 49)((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))(21 50))(12(26((((44 45)(3 4))(16((22(23(8(41(42 43)))))(24 25))))((35(33 34))(5 36)))))))))(10 11))) *
(0((6(13(40(((29((48 49)((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))(21 50))(12(26((((44 45)(3 4))((22(23(8(41(42 43)))))(16(24 25))))((35(33 34))(5 36)))))))))(10 11))) *
(0((6(13(40(((29((48 49)((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))(21 50))(12(26(((((44 45)(3 4))(33 34))(16((22(23(8(41(42 43)))))(24 25))))(35(5 36)))))))))(10 11))) *
(0((6(13(40(((29((48 49)((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))(21 50))(12(26(((((44 45)(3 4))(33 34))((22(23(8(41(42 43)))))(16(24 25))))(35(5 36)))))))))(10 11))) *
(0((6(13(40(((29((48 49)((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))(21 50))(12(26(((((44 45)(3 4))(33 34))((22(23(8(41(42 43)))))(25(16 24))))(35(5 36)))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))(12(26((((44 45)(3 4))((22(23(8(41(42 43)))))(16(24 25))))((35(33 34))(5 36)))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))(12(26((((44 45)(3 4))((22(23(8(41(42 43)))))(25(16 24))))((35(33 34))(5 36)))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))(12(26((((44 45)(3 4))(16((22(23(8(41(42 43)))))(24 25))))((35(33 34))(5 36)))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))(12(26(((((44 45)(3 4))(33 34))(16((22(23(8(41(42 43)))))(24 25))))(35(5 36)))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))(12(26(((((44 45)(3 4))(33 34))((22(23(8(41(42 43)))))(16(24 25))))(35(5 36)))))))))(10 11))) *
(0((6(13(40(((29((48 49)((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))(21 50))((12((((44 45)(3 4))(16((22(23(8(41(42 43)))))(24 25))))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))((12((((44 45)(3 4))(16((22(23(8(41(42 43)))))(24 25))))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40((50(29((48 49)(21((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))))))(12(26(((((44 45)(3 4))(33 34))((22(23(8(41(42 43)))))(25(16 24))))(35(5 36)))))))))(10 11))) *
(0((6(13(40((((29(((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))(21 50)))(48 49))(16((22(23(8(41(42 43)))))(24 25))))((26(35(5 36)))(12(((44 45)(3 4))(33 34))))))))(10 11))) *
(0((6(13(40((((29(((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))(21 50)))(48 49))(16(25(24(22(23(8(41(42 43)))))))))((26(35(5 36)))(12(((44 45)(3 4))(33 34))))))))(10 11))) *
(0((6(13(40(((29(((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))(21 50)))(48 49))((12((((44 45)(3 4))(16(25(24(22(23(8(41(42 43)))))))))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40(((29(((20(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30)))))(39(19 31)))(21 50)))(48 49))((12((((44 45)(3 4))(16((22(23(8(41(42 43)))))(24 25))))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40((((48 49)(29(50((20(39(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30))))))(21(19 31))))))(16(25(24(22(23(8(41(42 43)))))))))((12(((44 45)(3 4))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40((((48 49)(29(50((20(39(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30))))))(21(19 31))))))(16((22(23(8(41(42 43)))))(24 25))))((12(((44 45)(3 4))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40(((48 49)(29(50((20(39(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30))))))(21(19 31))))))((12((((44 45)(3 4))(16(25(24(22(23(8(41(42 43)))))))))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40(((48 49)(29(50((20(39(32((((46 47)(9((14 15)(1 2))))((18 27)(17 28)))((37 38)(7 30))))))(21(19 31))))))((12((((44 45)(3 4))(16((22(23(8(41(42 43)))))(24 25))))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40((((48 49)(29(50((20(39(30(7((32(((46 47)(9((14 15)(1 2))))((18 27)(17 28))))(37 38))))))(21(19 31))))))(16((22(23(8(41(42 43)))))(24 25))))((12(((44 45)(3 4))(33 34)))(26(35(5 36))))))))(10 11))) *
(0((6(13(40((((48 49)(29(50((20(39(30(7((32(((46 47)(9((14 15)(1 2))))((18 27)(17 28))))(37 38))))))(21(19 31))))))(16(25(24(22(23(8(41(42 43)))))))))((12(((44 45)(3 4))(33 34)))(26(35(5 36))))))))(10 11)));
proc /;